{
  "name": "petalio-backend",
  "version": "1.0.0",
  "description": "Backend server for Petal.io multiplayer game",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.13.0",
    "uuid": "^9.0.0"
  }
}
